[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════════════════════════════════════════════╗
║ Peeb Made This Program By Getting Drunk Then Pushing P To Many Times║
╚═════════════════════════════════════════════════════════════════════╝"
    Incorrect       = "Bro What The Fuck Answer The Goddamn Question"
    Incorrect2      = "enter again through "
    Download        = "Error downloading"
    Download2       = "Will re-request in 5 seconds..."
    Download3       = "Error again"
    Download4       = "Check your network settings and run the installation again"
    Download5       = "Downloading Spotify"
    StopScript      = "Fuck You I Cant Boner Over Your PC Now"
    MsSpoti         = "BRO YOU GOT THE FUCKING MICROSOFT STORE VERSION OF SPOTIFY WHY THE FUCK DID YOU THINK THAT WOULD WORK"
    MsSpoti2        = "Uninstall Spotify Microsoft Store edition [Y/N]"
    MsSpoti3        = "Automatically uninstalling Spotify MS..."
    MsSpoti4        = "Uninstalling Spotify MS..."
    Prem            = "RootLogging The CIA..."
    OldV            = "Found outdated version of Spotify"
    OldV2           = "Your Spotify {0} version is outdated, it is recommended to upgrade to {1}"
    OldV3           = "Want to update ? [Y/N]"
    AutoUpd         = "Automatic update to the recommended version"
    DelOrOver       = "Do you want to uninstall the current version of {0} or install over it? Y [Uninstall] / N [Install Over]"
    DelOld          = "Uninstalling old Spotify..."
    NewV            = "Bro What Spotify Version Do You Have 0.1? Fix It"
    NewV2           = "Your Spotify {0} version hasn't been tested yet, currently it's a stable {1} version"
    NewV3           = "Do you want to continue with {0} version (errors possible) ? [Y/N]"
    Recom           = "Do you want to install the recommended {0} version ? [Y/N]"
    DelNew          = "Uninstalling an untested Spotify..."
    DownSpoti       = "Downloading and installing Spotify"
    DownSpoti2      = "Token Logging Pc..."
    PodcatsOff      = "Off Podcasts"
    PodcastsOn      = "On Podcasts"
    PodcatsSelect   = "Do you want to disable podcasts, episodes and audiobooks from the main page? [Y/N]"
    DowngradeNote   = "Type N Or Else Ill Drop A Bomb On 3828 Piermont Dr NE"
    UpdBlock        = "Spotify updates blocked"
    UpdUnblock      = "Spotify updates are not blocked"
    UpdSelect       = " Type N Unless You Know What Your Doing [Y/N]"
    ModSpoti        = "Hacking the mainframe..."
    Error           = "Error"
    FileLocBroken   = "WHERE THE FUCK IS YO SPOTIFY AT?, uninstall Spotify client and run the script again"
    Spicetify       = "You got some other shit detected, it must be installed after Bonering Ya Mom, Type N and Click Enter"
    NoRestore       = "Boner has already been installed, xpui.bak not found. `nPlease uninstall Spotify client and run Install.bat again"
    InstallComplete = "installation completed"
    HostInfo        = "Unwanted URLs found in hosts file"
    HostBak         = "Backing up hosts.bak..."
    HostDel         = "Trying to remove unwanted URLs from the original hosts file..."
    HostError       = "Something went wrong while editing the hosts file, edit it manually or run the script as administrator"
}
